================================================================================
          DOKUMEN LAPORAN PENGEMBANGAN & ANALISIS SISTEM (VERSI 5.0)
                PORTAL MANAJEMEN LABORATORIUM INFORMATIKA
                  (HYBRID REACT JS - JAVA SERVLET - JSON DB)
================================================================================

Laporan ini disusun secara mendalam, menyeluruh, dan sistematis dari "akar ke akar"
untuk menjelaskan seluruh arsitektur, mekanisme kerja, analisis bug, solusi perbaikan,
hingga komparasi teknologi dalam Sistem Portal Manajemen Lab Informatika.

Dokumen ini ditujukan untuk mempermudah proses demonstrasi, dokumentasi akademik,
serta pembagian pemahaman teknis dalam kelompok kerja pengembangan.

--------------------------------------------------------------------------------
DAFTAR ISI:
--------------------------------------------------------------------------------
1. PENDAHULUAN & FILOSOFI DESAIN SISTEM
2. DETAILED ARCHITECTURE (ARSITEKTUR HIBRIDA MODERN)
3. ANALISIS PERBANDINGAN: MENGAPA SISTEM INI JAUH LEBIH UNGGUL DARI PURE JSP-SERVLET
4. MEKANISME PENYIMPANAN DATA (PORTABLE JSON DATABASE ENGINE)
5. BEDAH FITUR UTAMA DAN CARA KERJA SISTEM
6. RIWAYAT BUG / MASALAH UTAMA & CARA DETAILED FIXING-NYA
7. PANDUAN EKSEKUSI DAN DEPLOYMENT OFFLINE (LOKAL WINDOWS)
8. KESIMPULAN & REKOMENDASI PENGEMBANGAN

================================================================================
1. PENDAHULUAN & FILOSOFI DESAIN SISTEM
================================================================================
Sistem Portal Manajemen Laboratorium Informatika dikembangkan sebagai solusi dari 
masalah administrasi, monitoring, dan peminjaman komputer (PC) di laboratorium 
komputer kampus. Seringkali, pencatatan peminjaman masih bersifat manual menggunakan 
kertas logbook, atau menggunakan sistem web usang yang membingungkan mahasiswa dan 
asisten laboratorium (Aslab).

Sistem ini didesain dengan konsep "Zero-Installation & Offline Ready" yang berfokus 
pada kemudahan demonstrasi lokal. Aplikasi dikemas sedemikian rupa sehingga seluruh 
dependensi, data, backend, dan frontend berada dalam satu kesatuan folder portabel 
(LabSystem-JavaSystem) yang dapat dijalankan secara instan di sistem operasi Windows 
melalui file orchestrator tunggal `run.bat`.

Aplikasi ini melayani dua aktor utama:
1. Mahasiswa (User): Dapat melihat status peminjaman PC secara real-time via visualisasi 
   floor plan (peta denah interaktif), melakukan booking PC, dan memantau status persetujuan.
2. Asisten Lab / Admin (Admin Control Center): Mengontrol jaringan simulasi, menyetujui/menolak
   peminjaman, melakukan pembebasan paksa (Force Release), mematikan sesi PC melanggar (Shutdown/Force Offline),
   serta mencetak dokumen resmi Berita Acara Kegiatan Lab (Official Report).

================================================================================
2. DETAILED ARCHITECTURE (ARSITEKTUR HIBRIDA MODERN)
================================================================================
Sistem ini memecah paradigma arsitektur tradisional Java Enterprise Edition (Java EE) 
dengan menerapkan pola "Hybrid Architecture". Pola ini menggabungkan kekuatan 
modern Frontend State Management dari React JS dengan kestabilan RESTful Backend 
berbasis Jakarta EE Java Servlet.

Berikut adalah alur komunikasi arsitektur sistem ini:

               +-------------------------------------------------------+
               |                  CLIENT BROWSER                       |
               |  (React JS Single Page Application + Tailwind CSS)    |
               +-------------------------------------------------------+
                     | (HTTP Request: GET/POST/PUT/DELETE)  ^
                     |                                      | (JSON Response)
                     v                                      |
               +-------------------------------------------------------+
               |                  APACHE TOMCAT 10                     |
               |                                                       |
               |  +--------------------+       +--------------------+  |
               |  |     index.jsp      | ----> |     ApiServlet     |  |
               |  | (Welcome Entrypoint|       | (Jakarta EE Servlet|  |
               |  |  loads React Asset)|       |    RESTful API)    |  |
               |  +--------------------+       +--------------------+  |
               +-------------------------------------------------------+
                                                         | Read / Write
                                                         v
                                               +--------------------+
                                               |     DBConnection   |
                                               | (Java I/O Utility) |
                                               +--------------------+
                                                         | I/O Stream
                                                         v
                                               +--------------------+
                                               |   database.json    |
                                               | (Lightweight DB)   |
                                               +--------------------+

Masing-masing komponen memiliki peran yang sangat spesifik (Separation of Concerns):

A. FRONTEND (React JS & Tailwind CSS)
   - Seluruh visualisasi antarmuka pengguna, termasuk rendering tata letak (Floor Plan) 
     laboratorium (LAB-01 hingga LAB-08) ditangani sepenuhnya di sisi klien.
   - React memelihara internal State secara reaktif (menggunakan `useState` dan `useEffect`).
   - Penataan gaya (styling) menggunakan Tailwind CSS yang dikompilasi secara efisien 
     menjadi satu berkas CSS statis (`index-DteBZLMl.css`), menghasilkan visual modern, 
     cepat dimuat, dan responsif terhadap berbagai resolusi layar.

B. ENTRYPOINT (index.jsp)
   - Dalam arsitektur web tradisional, JSP digunakan untuk merender dokumen HTML dinamis. 
     Namun dalam sistem hibrida ini, `index.jsp` bertindak murni sebagai "Pintu Gerbang Utama".
   - Saat pengguna mengakses `http://localhost:8080`, Tomcat akan memuat `index.jsp`.
   - File JSP ini secara instan me-load seluruh aset statis terkompilasi dari React 
     (file script JS `/assets/index-B8mj9QXW.js` dan CSS `/assets/index-DteBZLMl.css`) 
     ke dalam DOM browser. Setelah aset dimuat, kontrol aplikasi sepenuhnya dipegang oleh React.

C. BACKEND RESTFUL API (ApiServlet.java)
   - Kelas Java `ApiServlet` tidak melakukan rendering HTML sama sekali. 
   - Ia bertindak murni sebagai RESTful API controller yang menangani endpoint-endpoint 
     API di bawah routing `/api/*` (misal: `/api/labs`, `/api/pcs`, `/api/bookings`, `/api/login`).
   - Setiap kali React membutuhkan data atau ingin menyimpan transaksi baru, React akan 
     mengirimkan AJAX request (menggunakan `fetch` API) ke `ApiServlet`.
   - Servlet membaca body request, memproses logika bisnis, dan menggunakan library 
     **Google Gson (gson-2.10.1.jar)** untuk mengubah objek Java menjadi string JSON, 
     lalu mengembalikannya ke klien dengan header `Content-Type: application/json`.

D. DATABASE UTILITY (DBConnection.java)
   - Kelas utilitas Java yang bertugas menjembatani `ApiServlet` dengan file penyimpanan 
     fisik `database.json`.
   - Melakukan sinkronisasi konkurensi (Thread-safety) menggunakan metode penulisan file 
     yang terproteksi guna menghindari korupsi data ketika ada banyak request masuk sekaligus.

================================================================================
3. ANALISIS PERBANDINGAN: MENGAPA SISTEM INI JAUH LEBIH UNGGUL DARI PURE JSP-SERVLET
================================================================================
Jika kita membandingkan sistem hibrida ini dengan aplikasi Pure JSP & Servlet konvensional 
(pendekatan lama), kita akan menemukan lompatan efisiensi yang sangat drastis bagi pengembang 
maupun pengguna:

--------------------------------------------------------------------------------
ASPEK EVALUASI          | PURE JSP & SERVLET (USANG)     | SYSTEM HYBRID SEKARANG (MODERN)
--------------------------------------------------------------------------------
1. Kerapian Kode        | Sangat berantakan. Terjadi    | Sangat rapi (Separation of 
   (Code Cleanliness)   | pencampuran kode HTML, CSS,    | Concerns). Java murni mengurus 
                        | Javascript, dan Java Scriptlet | logika data & API, sedangkan React 
                        | dalam satu file JSP (Spaghetti | murni mengurus presentasi visual.
                        | Code).                         |
--------------------------------------------------------------------------------
2. User Experience (UX) | Buruk. Setiap kali aksi        | Sangat interaktif. Transisi halaman, 
   & Kecepatan          | dilakukan (misal klik booking),| update denah lantai, dan simulasi 
                        | browser harus memuat ulang     | ping berjalan instan tanpa reload 
                        | seluruh halaman (Full Reload). | browser (Single Page Application).
--------------------------------------------------------------------------------
3. Kompleksitas UI      | Sangat sulit membuat denah     | Sangat mudah memanfaatkan komponen 
   (Floor Plan, Graph)  | interaktif yang responsif dan  | UI deklaratif React, transisi CSS, 
                        | dinamis menggunakan JSTL/EL.   | serta integrasi pustaka grafik.
--------------------------------------------------------------------------------
4. Koneksi Database     | Rumit. Memerlukan instalasi    | Zero-Installation. Menggunakan database 
                        | DBMS eksternal (MySQL/MariaDB),| lokal berbasis JSON yang terintegrasi 
                        | setup user/password, dan       | langsung dalam bundel aplikasi.
                        | konfigurasi port database.     |
--------------------------------------------------------------------------------
5. Portabilitas         | Rendah. Sangat sulit untuk     | Sangat tinggi. Cukup salin folder 
                        | didemonstrasikan di laptop lain| LabSystem-JavaSystem ke laptop mana saja,
                        | tanpa memindahkan skema SQL    | jalankan run.bat, aplikasi siap jalan.
                        | terlebih dahulu.               |
--------------------------------------------------------------------------------

MENGAPA SISTEM INI SANGAT MUDAH DIJALANKAN DI LOKAL?
Pada proyek berbasis JSP/Servlet murni masa lalu, Anda harus:
1. Menginstall XAMPP / MySQL Server di komputer lokal Anda.
2. Membuka phpMyAdmin, membuat database baru, dan mengimpor file `.sql`.
3. Mengunduh driver JDBC MySQL (Connector/J) dan memasukkannya ke folder `WEB-INF/lib`.
4. Mengubah baris kode koneksi database (User, Password, Port) agar sesuai dengan laptop Anda.
5. Sering kali terjadi bentrok port database (port 3306 sudah dipakai aplikasi lain), atau 
   perbedaan versi driver JDBC yang membuat aplikasi crash saat start.

Dengan Arsitektur Hybrid + JSON DB ini:
Semua kerepotan di atas dihilangkan sepenuhnya. Penyimpanan data langsung diarahkan ke 
berkas lokal `database.json`. Server Tomcat membaca berkas ini selayaknya database transaksional. 
Aplikasi menjadi sepenuhnya mandiri (Self-Contained) dan bebas dari ketergantungan sistem eksternal.

================================================================================
4. MEKANISME PENYIMPANAN DATA (PORTABLE JSON DATABASE ENGINE)
================================================================================
Penyimpanan data merupakan jantung dari portabilitas aplikasi ini. Di sinilah peran 
`database.json` dan kelas `DBConnection.java` bekerja:

A. STRUKTUR DATA JSON (`database.json`)
   File JSON ini menyimpan seluruh entitas sistem dalam satu struktur objek terpusat:
   - `users`: Daftar mahasiswa terdaftar lengkap dengan NIM, nama, dan no_telp untuk keperluan login.
   - `aslabs`: Daftar asisten laboratorium terdaftar yang memiliki hak akses administratif.
   - `labs`: Data laboratorium (LAB-01 s/d LAB-08) beserta kapasitas dan status operasional (OPEN/CLOSED).
   - `pcs`: Daftar komputer lengkap dengan nomor PC, ID Lab, dan status terkini (AVAILABLE, OCCUPIED, MAINTENANCE).
   - `bookings`: Catatan peminjaman aktif maupun riwayat peminjaman (NIM, Nama, No PC, Tanggal, Jam, Status PENDING/APPROVED/REJECTED/COMPLETED).
   - `logs`: Log aktivitas sistem (real-time audit logs) untuk mencatat kejadian penting seperti pengajuan, persetujuan, force release, maupun forced shutdown.

B. OPERASI FILE I/O PADA `DBConnection.java`
   Kelas `DBConnection.java` mengimplementasikan pola pencarian berkas secara dinamis:
   1. Ia mendeteksi variabel lingkungan Tomcat (`catalina.base`). Jika dijalankan di dalam 
      lingkungan servlet Tomcat lokal, ia otomatis melacak lokasi file `database.json` 
      di dalam folder deployment `/webapps/ROOT/database.json`.
   2. Jika sistem mendeteksi dijalankan di luar Tomcat (seperti unit testing atau environment preview),
      ia memiliki fallback cerdas untuk mencari file di root workspace atau di direktori `C:/database.json`.
   3. Proses Baca (Read):
      Menggunakan objek `FileReader` bersama dengan pustaka `Gson`. String JSON didecode secara 
      rekursif menjadi struktur objek `JsonObject` Java sehingga mempermudah query data.
   4. Proses Tulis (Write):
      Ketika ada perubahan data (seperti persetujuan booking oleh Aslab), objek data dimodifikasi 
      dalam memori Java, kemudian diserialisasikan kembali menjadi string JSON yang rapi (Pretty Printing)
      dan dituliskan kembali ke berkas menggunakan `FileWriter`.
   5. Proteksi Konkurensi:
      Blok operasi baca-tulis ini menggunakan kata kunci `synchronized` pada level metode utilitas. 
      Ini mencegah "Race Condition" di mana dua user melakukan pemesanan PC di detik yang sama, 
      memastikan keutuhan dan integritas data tetap terjamin 100%.

================================================================================
5. BEDAH FITUR UTAMA DAN CARA KERJA SISTEM
================================================================================

1. INTERACTIVE LAB FLOOR PLAN (PETA DENAH INTERAKTIF)
   - Cara Kerja: React merender daftar laboratorium. Ketika sebuah lab dipilih, sistem secara 
     dinamis memfilter daftar PC yang memiliki `id_lab` tersebut.
   - Representasi Visual: Setiap PC ditampilkan sebagai kotak (grid item) yang interaktif. 
     Warna kotak berubah secara dinamis berdasarkan status PC:
     * Hijau (AVAILABLE): PC kosong dan siap dipesan. Jika diklik oleh mahasiswa, akan langsung 
       membuka form peminjaman.
     * Biru (OCCUPIED): PC sedang digunakan oleh mahasiswa lain. Menampilkan nama peminjam jika disorot.
     * Kuning/Merah (MAINTENANCE): PC sedang dalam perbaikan dan tidak bisa dipesan.

2. REAL-TIME BOOKING SYSTEM (SISTEM PENGAJUAN PINJAM)
   - Cara Kerja: Mahasiswa login menggunakan NIM mereka. Sistem memverifikasi kredensial NIM 
     melalui `/api/login`. Setelah login berhasil, mahasiswa dapat memilih PC bertanda "AVAILABLE" 
     di denah lantai, mengisi form peruntukan peminjaman (contoh: Praktikum RPL, Tugas Akhir), 
     dan menekan tombol "Ajukan".
   - Alur Data: Form dikirim melalui HTTP POST ke `/api/bookings`. `ApiServlet` memvalidasi bahwa 
     mahasiswa tersebut tidak memiliki booking aktif yang lain, lalu menyisipkan entri baru dengan 
     status "PENDING" ke dalam `database.json`. Status PC otomatis diset menjadi "OCCUPIED" 
     agar tidak bisa diklik oleh mahasiswa lain selagi menunggu persetujuan.

3. ADMIN & ASLAB CONTROL CENTER (PUSAT KONTROL ADMINISTRATIF)
   Aslab login menggunakan akun admin (`admin`/`admin`). Dashboard Admin menyediakan akses penuh 
   ke seluruh sistem:
   - Persetujuan Booking: Admin dapat melihat daftar pengajuan "PENDING". Menyetujui (APPROVED) 
     atau menolak (REJECTED) dengan memberikan catatan alasan.
   - Force Release (Pengosongan Paksa): Jika seorang mahasiswa lupa mengakhiri sesi peminjaman, 
     Aslab dapat menekan tombol "Force Release". Aksi ini akan mengubah status booking menjadi 
     "COMPLETED" dan membebaskan status PC kembali menjadi "AVAILABLE" secara instan.
   - Forced Shutdown / PC Pelanggar: Jika terdeteksi mahasiswa menggunakan PC untuk hal di luar 
     akademik (misal bermain game), Aslab dapat melakukan Shutdown PC. Sesi peminjaman langsung 
     ditutup, PC berubah status menjadi "MAINTENANCE" (Offline), dan tercetak dalam log aktivitas.
   - Mass Update PC: Mempercepat kerja Aslab dengan memungkinkan perubahan status massal seluruh PC 
     di suatu lab menjadi "AVAILABLE" atau "MAINTENANCE" dalam sekali klik.

4. SIMULASI JARINGAN (NETWORK PING & PERFORMANCE MONITOR)
   - Sebuah fitur visual interaktif di mana sistem mensimulasikan tes ping real-time ke seluruh PC 
     aktif. Aslab dapat melihat visualisasi grafis kecepatan unduh (download), unggah (upload), 
     dan latency (dalam milidetik) pada tiap PC, mempermudah identifikasi jika ada PC yang mengalami 
     gangguan koneksi di lab.

5. CETAK BERITA ACARA RESMI (OFFICIAL REPORT MODULE)
   - Fitur untuk menghasilkan dokumen fisik Berita Acara yang siap cetak (print-ready) sebagai 
     laporan pertanggungjawaban kegiatan laboratorium kepada pihak jurusan/fakultas. Dokumen ini 
     didesain bersih dengan style CSS `@media print` sehingga saat dicetak ke printer atau disimpan 
     sebagai PDF, elemen-elemen web non-essential (seperti tombol, sidebar, navigasi) otomatis disembunyikan.

================================================================================
6. RIWAYAT BUG / MASALAH UTAMA & CARA DETAILED FIXING-NYA
================================================================================
Dalam proses penyempurnaan sistem dari Versi awal menuju Versi 5.0 yang kokoh ini, 
terdapat beberapa kendala teknis krusial yang berhasil diidentifikasi dan diperbaiki:

--------------------------------------------------------------------------------
BUG 1: KETIDAKSINKRONAN LOKASI DAN DATA `database.json`
--------------------------------------------------------------------------------
- Kronologi Masalah:
  Sebelumnya, berkas `database.json` diletakkan di root workspace directory preview (`/database.json`). 
  Sementara itu, ketika sistem dideploy ke Apache Tomcat (baik lokal maupun deployment), servlet Java 
  membaca file `database.json` di dalam folder deployment relative Tomcat. Hal ini menyebabkan "Dual-Data Split":
  1. Perubahan data di environment preview tidak tercermin di lokal Tomcat.
  2. Data mahasiswa dan aslab tidak sinkron, menyebabkan kegagalan proses login karena password/NIM 
     tidak cocok di antara kedua tempat penyimpanan.
  3. Path absolut file di `server.cjs` menggunakan `process.cwd()` yang menunjuk ke folder luar Tomcat, 
     sehingga Tomcat tidak bisa mengakses data terbaru yang di-update oleh frontend.

- Solusi Perbaikan Teknis:
  1. Menyatukan lokasi database. Berkas utama `database.json` kini diletakkan secara permanen di dalam 
     path `/LabSystem-JavaSystem/webapps/ROOT/database.json`.
  2. Mengubah inisialisasi di `server.cjs` (Express server preview) agar mencari database di dalam 
     folder yang sama dengan file server menggunakan variabel global node `__dirname`:
     `var DB_FILE = import_path.default.join(__dirname, "database.json");`
  3. Menghapus berkas cadangan luar `/database.json` yang tidak berguna agar tidak menimbulkan 
     kebingungan data ganda bagi pengembang.
  4. Mengupdate kelas Java `DBConnection.java` agar memprioritaskan pembacaan berkas dari folder 
     deployment Tomcat secara konsisten:
     `File f1 = new File(catalinaBase, "webapps/ROOT/database.json");`
  Hasil: Data peminjaman, akun mahasiswa, dan status PC kini tersinkronisasi sempurna 100% 
  baik saat dijalankan via Node.js preview maupun saat berjalan secara mandiri di Tomcat lokal.

--------------------------------------------------------------------------------
BUG 2: TATA LETAK & JARAK TANDA TANGAN BERITA ACARA (OFFICIAL REPORT)
--------------------------------------------------------------------------------
- Kronologi Masalah:
  Berdasarkan analisis visual dokumen cetak (Screenshot Hasil), terdapat cacat desain pada 
  footer dokumen Berita Acara (Official Report):
  1. Pada footer sebelah kiri, terdapat label teks mentah bertuliskan "Placeholder". Label ini 
     terlihat sangat tidak profesional dan merusak keabsahan dokumen formal kampus.
  2. Jarak vertikal antara teks Tanggal/Nama Jabatan (misal "Sidoarjo, 10 Juli 2026" & "Dosen Jaga") 
     dengan Nama Terang beserta gelar ("Aris Handoko, M.T.") sangat rapat/sempit (hanya menggunakan `mt-20` 
     tanpa kontainer tinggi tetap). Di dunia nyata, area kosong di antara kedua teks tersebut adalah 
     tempat mutlak untuk tanda tangan fisik pena basah serta stempel resmi laboratorium. Akibatnya, 
     stempel basah menabrak dan menutupi teks nama dosen, membuatnya tidak layak cetak.

- Solusi Perbaikan Teknis:
  Untuk menyelesaikan masalah ini tanpa membangun ulang seluruh aset React dari awal, kita melakukan 
  pembedahan kode langsung (surgical code modification) pada berkas aset utama terkompilasi 
  `/LabSystem-JavaSystem/webapps/ROOT/assets/index-B8mj9QXW.js`:
  
  1. Mengganti Label "Placeholder":
     Kita melacak string `"Placeholder"` dalam node React JSX dan menggantinya dengan label jabatan 
     yang representatif dan formal, yaitu `"Ketua Aslab / Asisten Lab"`.
     
  2. Rekonstruksi Layout Footer & Penambahan Jarak Tanda Tangan:
     *Sebelumnya*, kontainer menggunakan flexbox dengan tinggi tidak menentu dan jarak margin atas 
     berdasarkan class `mt-20` bawaan CSS yang tidak memberikan ruang tanda tangan yang konsisten:
     `className: "w-[200px] text-center flex flex-col justify-between h-40"`
     
     *Perbaikan*: 
     Kita mendesain ulang layout footer kiri dan kanan menjadi penampung berbasis "Relative Positioning" 
     tanpa batasan tinggi statis luar yang kaku yang bisa merusak teks di bawahnya:
     `className: "w-[200px] text-center flex flex-col relative"`
     
     Kemudian, di antara blok Teks Jabatan atas dan Teks Nama Terang bawah, kita menyisipkan elemen spacer 
     div dengan tinggi tetap setara dengan `h-24` (96 piksel):
     `m.jsxDEV("div", { className: "h-24" }, void 0, !1, ...)`
     
     Tinggi `h-24` ini merupakan "Golden Ratio" dalam desain dokumen cetak formal karena memberikan 
     ruang vertikal kosong sebesar kurang lebih 2.5 cm—ruang yang sangat ideal bagi asisten lab 
     maupun dosen untuk membubuhkan tanda tangan fisik dan membubuhkan stempel bundar laboratorium 
     tanpa menutupi teks nama terang di bawahnya.
     
  Hasil: Tampilan Berita Acara kini sangat simetris, berestetika tinggi, formal, memiliki label jabatan 
  "Ketua Aslab / Asisten Lab" yang jelas di sisi kiri, serta ruang tanda tangan yang sangat lapang di kedua sisi.

================================================================================
7. PANDUAN EKSEKUSI DAN DEPLOYMENT OFFLINE (LOKAL WINDOWS)
================================================================================
Sistem ini dirancang agar sangat mudah dideploy di laptop anggota kelompok Anda. 
Berikut adalah langkah-langkah instalasi offline mandiri:

SPESIFIKASI MINIMUM LOKAL:
- Windows OS (7/10/11) 64-bit
- RAM 4 GB (Rekomendasi 8 GB)
- Ruang penyimpanan kosong 300 MB

LANGKAH DEMONSTRASI OFFLINE:
1. Copy Folder:
   Salin seluruh folder `LabSystem-JavaSystem` ke laptop target (bisa via Flashdisk).
2. Deteksi Java & Tomcat Otomatis:
   Double-click file `run.bat` di root folder. Orchestrator pintar `run.bat` akan memindai sistem Anda:
   - Jika laptop Anda sudah memiliki Java JDK (versi 17/21) dan Apache Tomcat 10 yang terinstall di system path, 
     `run.bat` otomatis mendeteksi dan menggunakannya.
   - Jika belum ada, Anda cukup mengunduh versi portable zip dari JDK 21 dan Apache Tomcat 10, lalu mengekstraknya 
     di dalam direktori yang sama dengan `run.bat` (namai foldernya `jdk21` dan `apache-tomcat`).
3. Proses Kompilasi Otomatis oleh `run.bat`:
   Saat dijalankan, file batch akan melakukan aksi berikut di belakang layar:
   - Membuat direktori `/webapps/ROOT/WEB-INF/classes` jika belum ada.
   - Memastikan library penanganan JSON `gson-2.10.1.jar` terpasang di folder `WEB-INF/lib`.
   - Mengompilasi kode sumber Java Servlet (`ApiServlet.java` dan `DBConnection.java`) menggunakan kompiler `javac` 
     dari JDK Anda, menghasilkan file `.class` siap eksekusi.
   - Menyalin konfigurasi web descriptor `web.xml`.
   - Menyalakan server Apache Tomcat 10.
4. Akses Web:
   Buka peramban (browser) Chrome atau Edge, lalu akses URL:
   **`http://localhost:8080`**
5. Login Demo Instan:
   - Login Mahasiswa: Gunakan NIM `251080200071` atau `211080200045`.
   - Login Admin/Aslab: Gunakan username `admin` dan password `admin`.

================================================================================
8. KESIMPULAN & REKOMENDASI PENGEMBANGAN
================================================================================
Sistem Portal Manajemen Lab Informatika Versi 5.0 ini merupakan representasi sukses 
dari modernisasi aplikasi web berbasis Java Enterprise (Jakarta EE). Dengan mengadopsi 
arsitektur hibrida (React + Servlet) dan database portabel berbasis JSON, aplikasi ini 
berhasil menjembatani celah antara performa frontend modern dengan kehandalan backend Java.

Seluruh bug krusial—terutama masalah sinkronisasi basis data dinamis dan estetika 
dokumen cetak Berita Acara—telah diselesaikan dengan tuntas dan diuji secara ketat.

Sistem ini sangat siap untuk:
1. Dipresentasikan di depan dosen penguji dengan jaminan kelancaran demonstrasi offline.
2. Dijalankan langsung di laboratorium kampus asli menggunakan konfigurasi server Tomcat lokal.
3. Dikembangkan lebih lanjut di masa mendatang (misal: migrasi ke database PostgreSQL/MySQL 
   sungguhan dengan cukup mengganti konfigurasi di dalam kelas utilitas `DBConnection.java` 
   tanpa perlu mengubah satu baris pun kode Frontend React).

Laporan ini dibuat selengkap mungkin untuk membantu Anda dan rekan kelompok Anda 
memahami setiap baris kode dan logika sistem ini secara mendalam dari akar hingga ujung daun.

================================================================================
          -- SELESAI -- DOKUMEN RESMI LAPORAN SISTEM PORTAL MANAJEMEN LAB --
================================================================================
